# FROM snowplow/scala-stream-collector-kinesis:1.0.1
FROM snowplow/scala-stream-collector-kinesis:2.4.1

COPY config.hocon /snowplow/config/config.hocon

# ENTRYPOINT ["/opt/snowplow/bin/snowplow-stream-collector
CMD [ "--config", "/snowplow/config/config.hocon"]
